[mongodb]
mongodb.devrobo.shop
[catalogue]
catalouge.devrobo.shop
[user]
user.devrobo.shop
[cart]
cart.devrobo.shop
[web]
web.devrobo.shop
[redis]
redis.devrobo.shop
[mysql]
mysql.devrobo.shop
[shipping]
shipping.devrobo.shop
[payment]
payment.devrobo.shop
[rabbitmq]
rabbitmq.devrobo.shop